# weather

./: .gitignore  README.md  pom.xml
src/main/java/com/expedia/configuration/: SpringConfig.java  WeatherAppInitializer.java
src/main/java/com/expedia/rest/: CurrentObservation.java  DisplayLocation.java  Estimated.java  ObservationLocation.java  Response.java  UIError.java  UIResponse.java  UISuccessResponse.java  WGError.java  Weather.java  WeatherConditions.java  WeatherConditionsResponse.java  WeatherController.java  WeatherImage.java  WundergroundResponse.java  WundergroundResponseError.java
src/main/java/com/expedia/rest/controller/: WeatherController.java
src/main/java/com/expedia/weather/: App.java
src/main/java/com/expedia/weather/service/: WeatherService.java  WeatherServiceConnectionException.java  Zip.java
src/main/java/com/expedia/weather/service/impl/: WunderGroundWeatherServiceImpl.java
src/main/java/com/expedia/weather/service/pojo/: CurrentObservation.java  DisplayLocation.java  ObservationLocation.java  WeatherConditions.java  WeatherImage.java  WundergroundResponse.java  WundergroundResponseError.java
src/main/webapp/: Form.html
src/test/java/com/expedia/weather/: AppTest.java  WeatherControllerTest.java
src/test/resources/: app.properties
weather/src/main/java/com/expedia/service/: WeatherInfoService.java
weather/src/main/java/com/expedia/service/impl/: WunderGroundWeatherInfoService.java
